# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test1111
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/clion_project/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target listedlist_queue


#############################################
# Order-only phony target for listedlist_queue

build cmake_object_order_depends_target_listedlist_queue: phony || CMakeFiles/listedlist_queue.dir

build CMakeFiles/listedlist_queue.dir/algo/listedlist_queue.cpp.obj: CXX_COMPILER__listedlist_queue_Debug E$:/clion_project/test/algo/listedlist_queue.cpp || cmake_object_order_depends_target_listedlist_queue
  DEP_FILE = CMakeFiles\listedlist_queue.dir\algo\listedlist_queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/clion_project/test/./include
  OBJECT_DIR = CMakeFiles\listedlist_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\listedlist_queue.dir\algo


# =============================================================================
# Link build statements for EXECUTABLE target listedlist_queue


#############################################
# Link the executable listedlist_queue.exe

build listedlist_queue.exe: CXX_EXECUTABLE_LINKER__listedlist_queue_Debug CMakeFiles/listedlist_queue.dir/algo/listedlist_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listedlist_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listedlist_queue.exe
  TARGET_IMPLIB = liblistedlist_queue.dll.a
  TARGET_PDB = listedlist_queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedlist_stack


#############################################
# Order-only phony target for linkedlist_stack

build cmake_object_order_depends_target_linkedlist_stack: phony || CMakeFiles/linkedlist_stack.dir

build CMakeFiles/linkedlist_stack.dir/algo/linkedlist_stack.cpp.obj: CXX_COMPILER__linkedlist_stack_Debug E$:/clion_project/test/algo/linkedlist_stack.cpp || cmake_object_order_depends_target_linkedlist_stack
  DEP_FILE = CMakeFiles\linkedlist_stack.dir\algo\linkedlist_stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/clion_project/test/./include
  OBJECT_DIR = CMakeFiles\linkedlist_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist_stack.dir\algo


# =============================================================================
# Link build statements for EXECUTABLE target linkedlist_stack


#############################################
# Link the executable linkedlist_stack.exe

build linkedlist_stack.exe: CXX_EXECUTABLE_LINKER__linkedlist_stack_Debug CMakeFiles/linkedlist_stack.dir/algo/linkedlist_stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedlist_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedlist_stack.exe
  TARGET_IMPLIB = liblinkedlist_stack.dll.a
  TARGET_PDB = linkedlist_stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque


#############################################
# Order-only phony target for deque

build cmake_object_order_depends_target_deque: phony || CMakeFiles/deque.dir

build CMakeFiles/deque.dir/algo/deque.cpp.obj: CXX_COMPILER__deque_Debug E$:/clion_project/test/algo/deque.cpp || cmake_object_order_depends_target_deque
  DEP_FILE = CMakeFiles\deque.dir\algo\deque.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/clion_project/test/./include
  OBJECT_DIR = CMakeFiles\deque.dir
  OBJECT_FILE_DIR = CMakeFiles\deque.dir\algo


# =============================================================================
# Link build statements for EXECUTABLE target deque


#############################################
# Link the executable deque.exe

build deque.exe: CXX_EXECUTABLE_LINKER__deque_Debug CMakeFiles/deque.dir/algo/deque.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque.exe
  TARGET_IMPLIB = libdeque.dll.a
  TARGET_PDB = deque.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedlist_queue


#############################################
# Order-only phony target for linkedlist_queue

build cmake_object_order_depends_target_linkedlist_queue: phony || CMakeFiles/linkedlist_queue.dir

build CMakeFiles/linkedlist_queue.dir/algo/linkedlist_queue.cpp.obj: CXX_COMPILER__linkedlist_queue_Debug E$:/clion_project/test/algo/linkedlist_queue.cpp || cmake_object_order_depends_target_linkedlist_queue
  DEP_FILE = CMakeFiles\linkedlist_queue.dir\algo\linkedlist_queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/clion_project/test/./include
  OBJECT_DIR = CMakeFiles\linkedlist_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist_queue.dir\algo


# =============================================================================
# Link build statements for EXECUTABLE target linkedlist_queue


#############################################
# Link the executable linkedlist_queue.exe

build linkedlist_queue.exe: CXX_EXECUTABLE_LINKER__linkedlist_queue_Debug CMakeFiles/linkedlist_queue.dir/algo/linkedlist_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedlist_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedlist_queue.exe
  TARGET_IMPLIB = liblinkedlist_queue.dll.a
  TARGET_PDB = linkedlist_queue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_project\test\cmake-build-debug && E:\clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_project\test\cmake-build-debug && E:\clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\clion_project\test -BE:\clion_project\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/clion_project/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build algo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_project\test\cmake-build-debug\algo && E:\clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build algo/edit_cache: phony algo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build algo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion_project\test\cmake-build-debug\algo && E:\clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\clion_project\test -BE:\clion_project\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algo/rebuild_cache: phony algo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deque: phony deque.exe

build linkedlist_queue: phony linkedlist_queue.exe

build linkedlist_stack: phony linkedlist_stack.exe

build listedlist_queue: phony listedlist_queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/clion_project/test/cmake-build-debug

build all: phony listedlist_queue.exe linkedlist_stack.exe deque.exe linkedlist_queue.exe algo/all

# =============================================================================

#############################################
# Folder: E:/clion_project/test/cmake-build-debug/algo

build algo/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
